# Arquivo exemplo, alterar usuários, senhas e chaves ao colocar em produção
POSTGRES_USER=admin
POSTGRES_PASSWORD=db_pass_332211
POSTGRES_DB=main
DB_URL="postgresql+psycopg2://localhost/main?user=admin&password=db_pass_332211"
SECRET_KEY=8a4a5717996f3284fbd1d627a5eb2c6a666140b938a3559bbf99ff0a90274011
ALGORITHM=HS256
FIRST_USER=admin
FIRST_USER_PASSWORD=sys123